export default {
  chyba_spojeni_se_serverem: 'Chyba spojení se serverem',
  heslo: 'Heslo',
  heslo_kontrola: 'Zadejte heslo znovu',
  hra_nova: 'Nová hra',
  hra_restart: 'Restartovat hru',
  hra_stop: 'Zastavit hru',
  krestni_jmeno: 'Křestní jméno',
  neplatne_prihlasovaci_udaje: 'Neplatné přihlašovací údaje',
  odhlasit: 'Odhlásit',
  prihlasit: 'Přihlásit',
  prijmeni: 'Příjmení',
  registrovat: 'Registrovat',
  ulozit: 'Uložit',
  uzivatelske_jmeno: 'Uživatelské jméno',
  zavrit: 'Zavřít',
  zmenit: 'Změnit',
  zmenit_nastaveni: 'Změnit nastavení',
  zrusit: 'Zrušit',
}
